" vim: set foldmethod=marker foldlevel=0 nomodeline:

" basic setup {{{
syntax on
set guicursor=
set number relativenumber
set hidden
set noerrorbells
set shiftwidth=4
set tabstop=4
set softtabstop=4
set expandtab
set smartindent
set nu
set nowrap
set noswapfile
set nobackup
set undodir=~/.config/nvim/undodir
set undofile
set noshowmatch
set nohlsearch
set incsearch
set termguicolors
set scrolloff=4
set noshowmode
set cmdheight=2
set updatetime=300
set shortmess+=c
set signcolumn=yes
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1
" }}}
